<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100pt"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp">


<!--  <com.facebook.react.views.view.ReactViewGroup-->
<!--    android:layout_width="200dp"-->
<!--    android:id="@+id/tvAnimalName2"-->
<!--    android:layout_ight="match_parent" />-->
<!--  <TextView-->
<!--    android:id="@+id/tvAnimalName"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:textSize="20sp"/>-->

</LinearLayout>
